<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVE updates, Home Sub Page </title>
    <link rel="shortcut icon prefetch" href="https://www.firstpost.com/static/images/favicon.ico?v=6.76" />
</head>
<style>
    #container{
        display: grid;
        width: 78%;
        grid-template-columns: 53% 22%;
        grid-template-rows: repeat(auto,auto);
        gap: 3%;
        margin: auto; 
        margin-left: 300px;
    }
    #container>#left-news_content{
        /* margin: auto; */
        text-align: left;
    }
    #container>#left-news_content>div>img{
        height: 4%;
        width: 100%;
    }
    #left-news_content>div>p{
        color: rgb(162, 160, 160);
        font-size: 17px;
    }
    #aid_upper{
        display: block;
        margin: auto;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #right_upper{
        height: 2.7%;
        width: 100%;
    }
    #right-tank>div:nth-child(2){
        border: 1px solid grey;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px 10px 10px 10px;
        padding-right: 20px;
    }
    #right-tank>div:nth-child(2)>p:nth-child(1){
        font-size: larger;
        font-weight: 700;
    }
    #right-tank>div:nth-child(2)>p:nth-child(2){
        font-size: 14px;
         color: grey;
    }
    #putYOurEmail{
        width: 100%;
        margin-top: 7px;
        margin-bottom: 7px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    #right-tank>div:nth-child(2)>button{
     background-color: #FAD65F;
    padding: 8px 23px 8px 22px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border: 0px;
    border-radius: 7px;
    }
    #news{
        border: 1px solid grey;
    }
    #news>h2{
        position: relative;
        margin-top: -70px;
        padding-left: 30px;
    }
    #news>p{
        padding: 2px 8px 2px 8px;
       
    }
    .logo_style{
        width: 100%;
        height: 12%;
        margin-bottom: 50px;
    }
    .title-txt{
    font: 900 Italic 20px/45px Arial;
    color: #000;
    padding-bottom: -10px;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    border-bottom: 4px solid orange;
    }
</style>
<body>
    <img id="aid_upper" src="https://tpc.googlesyndication.com/simgad/11362173984675090538" alt="Aid_s" />
    <div id="container">
        <div id="left-news_content">
        </div>
        <div id="right-tank">
            <div>
                <img id="right_upper" src="https://tpc.googlesyndication.com/simgad/2635120488604611906" alt="aid_logo">
            </div>
            <div>
                <p>Subscribe to our foreign policy newsletter</p>
                <p>Sign up for a weekly curated briefing of the most important strategic affairs stories from across the world.</p>
                <div>Email Address <span style="color: red;">*</span></div>
                <input type="email" id="putYOurEmail" placeholder="Enter your email"  />
                <button>Subscribe</button>
            </div>
            <h3 class="title-txt">Most Read</h3>
        </div>
    </div>
    <!-- <div> -->
        <img id="right_upper" style="width:70%;margin: auto;display: block;height: 100px;" src="https://tpc.googlesyndication.com/simgad/1433096600300437576" alt="aid_logo" />
    <!-- </div> -->
</body>
</html>

<script >
    
        let newsArr = JSON.parse(localStorage.getItem('newsBank'));
        console.log(newsArr);




let playVideo = () =>{
        let container = document.getElementById('left-news_content');
        
        let div = document.createElement('div');

        let h2 = document.createElement('h1');
        h2.innerText = newsArr.title;

        let p1 = document.createElement('p');
        p1.innerText = newsArr.description;

        let p2 = document.createElement('p');
        p2.innerText = 'July 21, 2022 13:24:39 IST';

        let image = document.createElement('img');
        image.setAttribute('id','screen');
        image.src = newsArr.urlToImage;
        
        let p = document.createElement('p');
        p.innerText = newsArr.description;

        let p3 = document.createElement('p');
        p3.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p4 = document.createElement('p');
        p4.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p5 = document.createElement('p');
        p5.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p6 = document.createElement('p');
        p6.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';

        let image2 = document.createElement('img');
        image2.src = 'https://thumbs.dreamstime.com/b/news-newspapers-folded-stacked-word-wooden-block-puzzle-dice-concept-newspaper-media-press-release-42301371.jpg'

        let p7 = document.createElement('p');
        p7.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p8 = document.createElement('p');
        p8.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p9 = document.createElement('p');
        p9.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p10 = document.createElement('p');
        p10.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
         div.append(h2,p1,p2,image,p,p3,p4,p5,p6,image2,p7,p8,p9,p10);

        container.append(div);
    }
    playVideo();



</script>

<script type="module">

    // right-news_content
    
    import {fetchApi2,appendToSide} from './scripts/home_components/fetch&append.js';
    // fast-bucket-2531-firstpost-\Home_content\scripts\home_components\fetch&append.js
    let api = `662aa30ca2b1499189f1cbba8cb46f5a`;
// let url = `https://newsapi.org/v2/top-headlines?country=in&category=general&apiKey=${api}`; 

// let data = await fetchingApi(url);

// let contain = document.getElementById('left-tank'); 

// appendToHome(data,contain);

let url2 = `https://newsapi.org/v2/top-headlines?country=in&pageSize=1&apiKey=${api}`

let data2 = await fetchApi2(url2);

let container = document.getElementById('right-tank');

appendToSide(data2,container);

</script>
